;
; BIND data file for example.com
;
$TTL	30M
@	IN	SOA	ns1.example.com. dns-admin.example.com. (
		     2019100600	; Serial
			     1H		; Refresh
			    30M		; Retry
			    40D		; Expire
			    30M )	; Negative Cache TTL

example.com. IN	NS      ns1.example.com.
example.com. IN	NS      ns2.example.com.
ns1.example.com.	A	127.0.0.1
ns2.example.com.	A	127.0.0.1
example.com. IN	TXT     "v=spf1 mx ~all"
example.com. IN	MX 30 alt2.aspmx.l.example.com.
example.com. IN	MX 10 aspmx.l.example.com.
example.com. IN	MX 50 alt4.aspmx.l.example.com.
example.com. IN	MX 20 alt1.aspmx.l.example.com.
example.com. IN	MX 40 alt3.aspmx.l.example.com.
example.com. IN	AAAA  2406:da00:ff00::22ce:806
	
; Public web applications

example.com.		IN	A		1.1.1.1
mail.example.com.	IN	A		2.2.2.2
public			IN	A		3.3.3.3
photos			IN	A		4.4.4.4
alias.example.com.		IN	CNAME		public.example.com.

alt1.aspmx.l.example.com.	IN	A	145.251.111.1
alt2.aspmx.l.example.com.	IN	A	145.251.111.2
alt3.aspmx.l.example.com.	IN	A	145.251.111.3
alt4.aspmx.l.example.com.	IN	A	145.251.111.4
aspmx.l.example.com.		IN	A	145.251.111.5
