;
; BIND data file for example2.com
;
$TTL	30M
@	IN	SOA	ns1.example2.com. dns-admin.example2.com. (
		     2019100600	; Serial
			     1H		; Refresh
			    30M		; Retry
			    40D		; Expire
			    30M )	; Negative Cache TTL

example2.com. IN	NS      ns1.example2.com.
example2.com. IN	NS      ns2.example2.com.
ns1.example2.com.	A	127.0.0.1
ns2.example2.com.	A	127.0.0.1
example2.com. IN	TXT     "v=spf1 a mx ip4:69.64.153.131"
example2.com. IN	MX 30 alt2.aspmx.l.example2.com.
example2.com. IN	MX 10 aspmx.l.example2.com.
example2.com. IN	MX 50 alt4.aspmx.l.example2.com.
example2.com. IN	MX 20 alt1.aspmx.l.example2.com.
example2.com. IN	MX 40 alt3.aspmx.l.example2.com.
example2.com. IN	AAAA  2406:da00:ff00::22ce:806
	
; Public web applications

example2.com.		IN	A		38.21.5.14
alias.example2.com.		IN	CNAME	aspmx.l.example2.com.

alt1.aspmx.l.example2.com.	IN	A	76.83.45.1
alt2.aspmx.l.example2.com.	IN	A	76.83.45.2
alt3.aspmx.l.example2.com.	IN	A	76.83.45.3
alt4.aspmx.l.example2.com.	IN	A	76.83.45.4
aspmx.l.example2.com.		IN	A	76.83.45.5
