;
; BIND data file for FreeUniCN19.com
;
$TTL	30M
@	IN	SOA	ns1.FreeUniCN19.com. dns-admin.FreeUniCN19.com. (
		     2020506078	; Serial
			     1H		; Refresh
			    30M		; Retry
			    40D		; Expire
			    30M )	; Negative Cache TTL

FreeUniCN19.com. IN	NS      ns1.FreeUniCN19.com.
FreeUniCN19.com. IN	NS      ns2.FreeUniCN19.com.
ns1.FreeUniCN19.com.	A	127.0.0.1
ns2.FreeUniCN19.com.	A	127.0.0.1
FreeUniCN19.com. IN	TXT     "You Shall Not Pass!"
FreeUniCN19.com. IN	MX 30 alt2.aspmx.l.FreeUniCN19.com.
FreeUniCN19.com. IN	MX 10 aspmx.l.FreeUniCN19.com.
FreeUniCN19.com. IN	MX 50 alt4.aspmx.l.FreeUniCN19.com.
FreeUniCN19.com. IN	MX 20 alt1.aspmx.l.FreeUniCN19.com.
FreeUniCN19.com. IN	MX 40 alt3.aspmx.l.FreeUniCN19.com.
FreeUniCN19.com. IN	AAAA  dae7:b6c9:6c51:c4d8:1ae3:abf9:1960:c1b2
	
; Public web applications

FreeUniCN19.com.		IN	A		4.8.15.16	
mail.FreeUniCN19.com.	IN	A		2.2.2.2
alias.FreeUniCN19.com.		IN	CNAME		public.FreeUniCN19.com.
public			IN	A		3.3.3.3
photos			IN	A		4.4.4.4

alt1.aspmx.l.FreeUniCN19.com.	IN	A	145.251.111.1
alt2.aspmx.l.FreeUniCN19.com.	IN	A	145.251.111.2
alt3.aspmx.l.FreeUniCN19.com.	IN	A	145.251.111.3
alt4.aspmx.l.FreeUniCN19.com.	IN	A	145.251.111.4
aspmx.l.FreeUniCN19.com.		IN	A	145.251.111.5
